* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808f5;
    color: #fff;
}

#header {
    width: 100%;
    height: 100%;
    background-image: url(image1.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: right;
}

.container {
    padding: 10px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 100px;
    margin: 10px 5px;
}

nav ul li {

    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    width: 50%;
    margin: 10% 0;
    font-size: 60px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(18, 18, 228);
}

.purple {
    color: rgb(170, 107, 228);
}

#element {
    color: rgb(170, 107, 228);
}

/* ---------about--------------- */

#about {
    padding: 80px 0;
    columns: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 86%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    cursor: pointer;
    padding: 10px 20px;
    font-size: 18px;
    margin-right: 20px;
    border-bottom: 3px solid transparent;
    transition: color 0.3s, border-bottom-color 0.3s;
}

.active-link {
    font-weight: bold;
    color: #ff004f;
    border-bottom-color: #ff004f;
}

.tab-contents {
    display: none;
    margin-top: 20px;
}

.active-tab {
    display: block;
}

.tab-contents ul {
    list-style: none;
    padding: 0;
}

.tab-contents ul li {
    margin: 10px 0;
}

.tab-contents ul li span {
    font-weight: bold;
    color: #ff004f;
}


/* -----------Services---------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 4px;
    display: inline-block;
}

.services-list div:hover {
    background-color: rgb(229, 131, 175);

}

/* ------portfolio-------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 10px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1, 1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    padding: 10px;
    width: fit-content;
    border: 1px solid red;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background-color: rgb(229, 131, 175);
}

/* ----------contact--------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin: 30px;
}

.contact-left p i {
    color: rgb(3, 144, 6);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a :hover {
    color: rgb(72, 51, 255);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: rgb(229, 131, 175);
}

.btn.btn2:hover {
    background-color: rgb(204, 80, 107);

}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px 6px;
    margin: 4px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 15px 60px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin: 20px;
}

.copyright i {
    color: red;
}

/* -----css for small screens--------- */
nav .fas {
    display: none;
}

@media only screen and (max-width: 700px) {
    #header {
        background-image: url(image1.png);
    }

    .header-text {
        margin-top: 10%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 20px;
        position: fixed;
        top: 50px;
        right: 50px;
    }

    nav ul .fas {
        position: absolute;
        top: 50px;
        right: 50px;
        cursor: pointer;
    }

    nav ul {
        background: rgb(207, 26, 26);
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -30px;
    padding-left: 3px;
    display: block;
}
